################### MYSQL JDBC Configuration ##########################
################# With Spring #####################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/QPFINCYT
#jdbc.username=root
#jdbc.password=cjavaperu
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.pool_size=3

################ Pruebas With JUnit ################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/QPFINCYT
jdbc.username=root
jdbc.password=cjavaperu
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
######################################

################### ORACLE JDBC Configuration ##########################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
###################### Desarrollo
#jdbc.url=jdbc:oracle:thin:@172.16.156.43:1521:quipudes
#jdbc.username=QPFINZYT
#jdbc.password=DesarrolloFinzyt2014	  
########################################################################
###################### Pruebas
#jdbc.url=jdbc:oracle:thin:@172.16.156.43:1521:quipupre
#jdbc.username=QPFINZYT
#jdbc.password=QPFINZYT
########################################################################
###################### Produccion
#jdbc.url=jdbc:oracle:thin:@172.16.156.7:1521:quipupro
#jdbc.username=QPFINZYT
#jdbc.password=QPFINZYT
########################################################################	  
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


################### General Hibernate Configuration ##########################
#hibernate.show_sql=true
#hibernate.generate_statistics=true